spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/?authSource=admin
spring.data.mongodb.database=raptorconfig

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.main.allow-bean-definition-overriding=true
workflow.url.pattern= /test-workflow/**
workflow.role=SuperAdmin
workflow.loc=US